
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
########################## FreeTure Configuration file ##########################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# 

#%%%%%%%% INPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Define the input : BASLER / DMK / FRAMES / VIDEO
CAMERA_TYPE = FRAMES

# Specific name of the camera to use.
CAMERA_NAME = Basler-21418131
#The Imaging Source Europe GmbH-47410264
#

# Camera to use if several cameras are detected by FreeTure.
CAMERA_ID = 0 
         
# Path of the video to use if INPUT = VIDEO.
VIDEO_PATH = /home/fripon/friponProject/friponCapture/vid4.avi

# Path of the frames directory if INPUT = FRAME.
FRAMES_PATH = /home/fripon/data2/true_detections/meteore_20141229/URANOSCOPE_20141229_004450_UT-0/fits2D/ #gros meteore
#/home/fripon/data2/true_detections/ORSAY_20141215_014441_UT-0/fits2D/ #petit meteore
#/home/fripon/data2/false_detections/ORLEANS_20141218_053108_UT-0/fits2D/


# First Frame number.
FRAMES_START = 1

# Last Frame number.
FRAMES_STOP = 170

#%%%%%%%% ACQUISITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Camera frequency acquisition.
ACQ_FPS = 30

# Acquisition format : 8 / 12 bits for the basler camera.
ACQ_BIT_DEPTH = MONO_12   

# Exposure.    			
ACQ_EXPOSURE = 250

# Gain.
ACQ_GAIN = 400	

# Enable auto exposure adjustment.
ACQ_AUTO_EXPOSURE_ENABLED = true				

# Enable to use a mask for each grabbed frame.
ACQ_MASK_ENABLED = true	

# Path of the mask.
ACQ_MASK_PATH = /home/fripon/friponProject/friponCapture/maskOrsay.bmp  #videoMask.bmp #

# Enable to save frames in a temporary buffer.
# This is used in case where an another station has detected an event.
ACQ_SAVE_FRAMES_ENABLED = true				

# Type of frames saved.
ACQ_SAVE_FRAMES_TYPE = fits2D		

# Location of the temporary buffer.
ACQ_SAVE_FRAMES_PATH = fits2D		

# Size of the temporary buffer (in seconds).
ACQ_SAVE_FRAMES_BUFFER_SIZE = 1800



#%%%%%%%% DETECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Enable the event detection.
DET_ENABLED = true		

# Detection method.
DET_METHOD = LIST

# Save fits3D in output.
DET_SAVE_FITS3D = false		

# Save fits2D in output.
DET_SAVE_FITS2D = true

# Save .bmp in output.
DET_SAVE_BMP = false

# Save sum of the frames's event in output.
DET_SAVE_SUM = true

# Save a film .avi in output.
DET_SAVE_AVI = false		

# Save map of the global event.
DET_SAVE_GEMAP = true 

# Save an approximate reconstruction of the trail.    
DET_SAVE_TRAIL = false

# Save in a .txt file the approximate position x,y of the event.
DET_SAVE_POS = false	

# Enable to downsampling by 2 each frame before to apply the detection method.	
DET_DOWNSAMPLE_ENABLED = true
	
# Time to save before an event (in seconds).
DET_TIME_BEFORE = 1

# Time to save after an event (in seconds).
DET_TIME_AFTER = 1

# Number of maximum global event.
DET_GE_MAX = 5

# Maximum duration of an event (in seconds).
DET_TIME_MAX = 20

#%%%%%%%% CAPTURES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

imgCapEnable	      		= false      	#enable regular capture
imgCapGammaCorrEnable 		= false      	#enable or disable gamma correction
imgCapGammaCorrValue  		= 2.2        	#gamma correction's value -> 1/gamma 
imgCapExpTime	      		= 0.5        	#in seconds. 30 * imgCapExpTime = number of images added
imgCapInterval 	      		= 30         	#define the capture's interval

#%%%%%%%% ASTROMETRY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Enable to stack frames. 
STACK_ENABLED = true 		

# Integration time of the stack.
STACK_TIME = 20  

# Interval time between 2 consecutives stacks.     
STACK_INTERVAL = 20    	#wait time before a new integration  

# Stack method : mean / sum
STACK_MTHD = SUM

# Allowed dynamic reduction . If not, each stack is saved in 32 bits
STACK_REDUCTION = true

#%%%%%%%% DEBUG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DEBUG_ENABLED = false		#create video to debug detection process 
DEBUG_PATH  = /home/fripon/debug/

#%%%%%%%% ADDITIONAL INFORMATIONS/OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Name of the station.
STATION_NAME = ORSAY	

# Enable to make a single copy of the configuration file each day.
# It is used to remember how FreeTure has been setted.	
CFG_FILECOPY_ENABLED = true		

# Path of collected datas.
DATA_PATH = /home/fripon/data/

# Path of logs files.
LOG_PATH = /home/fripon/log/

MAIL_ENABLE = true

# SMTP server to send mail.
MAIL_SMTP_SERVER = 10.8.0.1 #smtp.u-psud.fr

# If the SMTP server requires identification.
MAIL_SMTP_LOGIN =

# Recipients of alerts or reports.
MAIL_RECIPIENT = yoan.audureau@gmail.com;fripon@ceres.geol.u-psud.fr

# Enable to send activities reports.
MAIL_DET_REPORT = true

# Frequency of the activities reports.
MAIL_DET_REPORT_FREQUENCY = DAY #DAY, 2DAY, WEEK

# Enable to attach images to the mails.
MAIL_DET_IMAGE = true

# Enable to attach images inline of the mails.
MAIL_IMAGE_INLINE = true 		

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################################# FITS PARAMETERS ###############################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FILTER		= NONE
TELESCOP 	= Orsay
OBSERVER 	= c.marmo
INSTRUME 	= FRIPON-CAM
CAMERA 		= BASLER 1300gm
FOCAL 		= 1.25
APERTURE 	= 2.0
SITELONG 	= 2.1794397
SITELAT 	= 48.7063906 
SITEELEV	= 0.0
CENTAZ 		= 178:44:53     #azimuth center image
CENTALT 	= 41:26:18		#hauteur centre image (elevation)
CENTOR 		= 0				#orientation camera   			
K1 			= 0.0 			#R = K1 * f * sin(theta/K2)
K2 			= 0.0
COMMENT		= comments
PROGRAM		= FeeTure
CREATOR		= FRIPON 
CD1_1		= 0.0	        #deg/pix
CD1_2		= 0.19          #deg/pix
CD2_1		= 0.19          #deg/pix
CD2_2		= 0.0           #deg/pix
CRPIX1		= 640.0
CRPIX2		= 480.0
XPIXEL		= 3.75			#physical's size of a pixel in micro meter
YPIXEL		= 3.75
