
5################################################################################
                            ##### SOFT PARAMETERS #####
#################################################################################

#-------- INPUT -------------------------------------------------------------- 

inputDevice 	     	= BASLER
inputDeviceName       	= Basler-21418131
inputIdDevice	     	= 0 
         
inputVideoPath	      	= /home/fripon/friponProject/friponCapture/vid1.avi#4Met.avi#

#-------- ACQUISITION -----------------------------------------------------------

acqFPS			= 30
acqFormatPix 		= 8      	#acquisition 8 or 12 bits
acqInitialExposure	= 50
acqInitialGain		= 400	
acqAutoExpControl 	= true		#enable exposure control

acqMaskPath 		= /home/fripon/friponProject/friponCapture/maskOrsay.bmp#videoMask.bmp#
acqMaskEnable		= true			
acqBufferPath 		= /home/fripon/friponProject/friponCapture/ 

acqFramesDirectory	= /home/fripon/data/ISS_20140925_070111/
acqFrameNumStart	= 1100
acqFrameNumStop		= 2000	


#-------- DETECTION ------------------------------------------------------------

detEnable 	      	= false		#enable meteor detection
detMethod 	      	= LIST		#define the detection meteor method
detRecFits3D	      	= true		#enable record fits3D
detRecFits2D	      	= false      	#enable record fits2D
detRecBmp	      	= false		#enable record bmp
detRecAvi	      	= false		#enable record avi
detRecMapGE	      	= true      	#enable record map of the global event
detRecShape	      	= false      	#enable record shape of the event
detRecTrail	      	= false      	#enable record trail of the event
detRecPositions		= true
	
gePrevTime		= 1		#Time to record before an event (in seconds)
geAfterTime		= 1 		#Time to record after an event (in seconds)
geMax			= 20		#Number of event that can be treated at the same time (in seconds)
geMaxTime	  	= 10		#Limit of event duration where it's not considerated as a meteor event (in seconds)

#--------- CAPTURES ------------------------------------------------------------

imgCapEnable	      	= false      	#enable regular capture
imgCapGammaCorrEnable 	= false      	#enable or disable gamma correction
imgCapGammaCorrValue  	= 2.2        	#gamma correction's value -> 1/gamma 
imgCapExpTime	      	= 0.5        	#in seconds. 30 * imgCapExpTime = number of images added
imgCapInterval 	      	= 30         	#define the capture's interval


#--------- ASTROMETRY -----------------------------------------------------------

imgAstroEnable 	     	= false	#enable regular creation of image for astrometry
imgAstroExpTime       	= 60          	#integration time
imgAstroInterval      	= 60    	#wait time before a new integration time 
imgAstroMethod	      	= sum     	#mean or sum

#--------- ADDITIONAL INFORMATIONS -------------------------------------------
stationName		= ORSAY
dataRecordPath		= /home/fripon/data/

#By default, if the configuration is not used, the log path is defined in /temp/soft_log/ 
logPath			= /home/fripon/log/

#################################################################################
                    ########## FITS PARAMETERS ##########
#################################################################################

FILTER		= NONE
TELESCOP 	= Orsay
OBSERVER 	= c.marmo
INSTRUME 	= FRIPON-CAM
CAMERA 		= BASLER 1300gm
FOCAL 		= 1.25
APERTURE 	= 2.0
SITELONG 	= 2.1794397
SITELAT 	= 48.7063906 
SITEELEV	= 0.0
CENTAZ 		= 178:44:53           #azimuth center image
CENTALT 	= 41:26:18	      #hauteur centre image (elevation)
CENTOR 		= 0		      #orientation camera   			
K1 		= 0.0 		      #R = K1 * f * sin(theta/K2)
K2 		= 0.0
COMMENT		= comments
PROGRAM		= FRIPON CAPTURE
CREATOR		= FRIPON TEAM
CD1_1		= 0.0	              #deg/pix
CD1_2		= 0.19                #deg/pix
CD2_1		= 0.19                #deg/pix
CD2_2		= 0.0                 #deg/pix
CRPIX1		= 640.0
CRPIX2		= 480.0
XPIXEL		= 3.75		      #physical's size of a pixel in micro meter
YPIXEL		= 3.75
