
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
############################# FreeTure PARAMETERS ###############################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# This first part enable to set some intern parameters of FreeTure.
# Please make sure to well configure it before to launch the soft.

#%%%%%%%% INPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

inputDevice 	     	= FRAME
inputDeviceName       	= Basler-21418131
inputIdDevice	     	= 0 
         
inputVideoPath	      	= /home/fripon/friponProject/friponCapture/vid1.avi#4Met.avi#

#%%%%%%%% ACQUISITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

acqFPS			= 30
acqFormatPix 		= 8      	#acquisition 8 or 12 bits
acqInitialExposure	= 33333
acqInitialGain		= 850	
acqAutoExpControl 	= true		#enable exposure control
acqMaskEnable		= true	

acqMaskPath 		= /home/fripon/friponProject/friponCapture/maskOrsay.bmp#videoMask.bmp#
acqFramesDirectory	= /home/fripon/data/MOON_20141007/

acqFrameNumStart	= 10
acqFrameNumStop		= 3000	

#%%%%%%%% DETECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

detEnable 	      	= true		#enable meteor detection
detMethod 	      	= LIST		#meteor detection method
detRecFits3D	      	= true		#enable record fits3D
detRecFits2D	      	= false      	#enable record fits2D
detRecBmp	      	= false		#enable record bmp
detRecSum		= true		#sum event's frames
detRecAvi	      	= false		#enable record avi
detRecMapGE	      	= true      	#enable record map of global event
detRecShape	      	= false      	#enable record shape of the event
detRecTrail	      	= false      	#enable record trail of the event
detRecPositions		= false		#save an approximating position of events
detMaskMoon		= true		#masking moon can prevent false detection
detMaskMoonSize		= 3		#size factor
detDownsample		= false		#downsample frame by 2 to make detection 
detMeanPrevFrames	= false         #mean several previous frames together
detMeanPrevFramesNb	= 5		#number of previous frames to mean
	
gePrevTime		= 1		#Time to save before an event (seconds)
geAfterTime		= 1 		#Time to save after an event (seconds)
geMax			= 10		#Number of maximum GE in memory 
geMaxTime	  	= 10		#Limit of no more any updates for an event 

#%%%%%%%% CAPTURES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

imgCapEnable	      	= false      	#enable regular capture
imgCapGammaCorrEnable 	= false      	#enable or disable gamma correction
imgCapGammaCorrValue  	= 2.2        	#gamma correction's value -> 1/gamma 
imgCapExpTime	      	= 0.5        	#in seconds. 30 * imgCapExpTime = number of images added
imgCapInterval 	      	= 30         	#define the capture's interval

#%%%%%%%% ASTROMETRY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

imgAstroEnable 	     	= false		#enable to stack frames
imgAstroExpTime       	= 60          	#integration time
imgAstroInterval      	= 60    	#wait time before a new integration  
imgAstroMethod	      	= mean     	#method : "mean", "sum"

#%%%%%%%% DEBUG FUNCTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

debug 			= false		#create video to debug detection process 
saveMaskedMoon		= false
debugPath 		= /home/fripon/debug/

#%%%%%%%% ADDITIONAL INFORMATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

stationName		= ORSAY		#name of the station which uses FreeTure

dataRecordPath		= /home/fripon/data/
logPath			= /home/fripon/log/

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################################# FITS PARAMETERS ###############################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FILTER			= NONE
TELESCOP 		= Orsay
OBSERVER 		= c.marmo
INSTRUME 		= FRIPON-CAM
CAMERA 			= BASLER 1300gm
FOCAL 			= 1.25
APERTURE 		= 2.0
SITELONG 		= 2.1794397
SITELAT 		= 48.7063906 
SITEELEV		= 0.0
CENTAZ 			= 178:44:53     #azimuth center image
CENTALT 		= 41:26:18	#hauteur centre image (elevation)
CENTOR 			= 0		#orientation camera   			
K1 			= 0.0 		#R = K1 * f * sin(theta/K2)
K2 			= 0.0
COMMENT			= comments
PROGRAM			= FeeTure
CREATOR			= FRIPON 
CD1_1			= 0.0	        #deg/pix
CD1_2			= 0.19          #deg/pix
CD2_1			= 0.19          #deg/pix
CD2_2			= 0.0           #deg/pix
CRPIX1			= 640.0
CRPIX2			= 480.0
XPIXEL			= 3.75		#physical's size of a pixel in micro meter
YPIXEL			= 3.75
