#################################################################################
########################## FreeTure Configuration file v0.6 #####################
#################################################################################

# This configuration file is mainly used by FreeTure in the mode 3. 
# Use "-c" option to indicates the configuration file location to FreeTure.
# Example : freeture -m 3 -c configuration.cfg

#################################################################################
#------------------------------- CAMERA IN INPUT --------------------------------
#################################################################################


# Possible camera type are : BASLER_GIGE / DMK_GIGE / FRAMES / VIDEO
CAMERA_TYPE = BASLER_GIGE

# ID number of the camera to use. (Check/find id with mode 1)
CAMERA_ID = 0

# Videos location (Available if CAMERA_TYPE = VIDEO).
INPUT_VIDEO_PATH = 

# Fits single frames directory location (Available if CAMERA_TYPE = FRAMES).
INPUT_FRAMES_DIRECTORY_PATH = 


#################################################################################
#---------------------------- ACQUISITION PARAMETERS ----------------------------
#################################################################################


# Camera's acquisition frequency. 
ACQ_FPS = 30

# Camera's acquisition format. Possible values are MONO_8 / MONO_12. 
ACQ_BIT_DEPTH = MONO_12

# Enable to use a mask.
ACQ_MASK_ENABLED = false	

# Location of the mask.
ACQ_MASK_PATH =

# Size of the frame buffer (in seconds).
ACQ_BUFFER_SIZE = 30

# Fix exposure time during the night.   		
ACQ_NIGHT_EXPOSURE = 33333

# Fix gain during the night.
ACQ_NIGHT_GAIN = 400

#--------------------------------------------------------------------------------
#---------------------------- DAYTIME ACQUISITION -------------------------------
#--------------------------------------------------------------------------------


# Fix exposure time during daytime. (Applied from end of sunrise until start of sunset)
ACQ_DAY_EXPOSURE = 10000

# Fix gain during daytime. (Applied from end of sunrise until start of sunset)
ACQ_DAY_GAIN = 300

# Enable auto computation of sun ephemeris. 
EPHEMERIS_ENABLED = false

# Sun horizon height (in degree) where it's the start of sunrise and the end of sunset.
SUN_HORIZON_1 = -12

# Sun horizon height (in degree) where it's the end of sunrise and the start of sunset.
SUN_HORIZON_2 = -1

# Start of sunrise (UT) if EPHEMERIS_ENABLED is disabled.
SUNRISE_TIME = 12:10

# Start of sunset (UT) if EPHEMERIS_ENABLED is disabled.
SUNSET_TIME = 22:00

# Duration of the sunset if EPHEMERIS_ENABLED is disabled.
SUNSET_DURATION = 3600

# Duration of the sunrise if EPHEMERIS_ENABLED is disabled.
SUNRISE_DURATION = 3600

# Time interval (seconds) between two exposure control.
EXPOSURE_CONTROL_FREQUENCY = 60

# Enable to save final image with auto exposure control.
EXPOSURE_CONTROL_SAVE_IMAGE = true

# Enable to save informations in a .txt file about auto exposure control process.
EXPOSURE_CONTROL_SAVE_INFOS = true

#--------------------------------------------------------------------------------
#---------------------------- REGULAR CAPTURES ----------------------------------
#--------------------------------------------------------------------------------

# Enable regular single capture.If enabled, ACQ_SCHEDULE_ENABLED has to be disabled.
ACQ_REGULAR_ENABLED = true

# Possible values : DAY / NIGHT / DAYNIGHT 
# DAY (Images are only regularly captured from start of dawn until end of twilight)
# NIGHT (Images are only regularly captured from end of twilight until start of dawn )
# DAYNIGHT (Images are always regularly captured)
ACQ_REGULAR_MODE = DAYNIGHT

# Specify the time interval of captures, exposure time, gain, format.
# Format is : .h.m.s.e.g.f.n where "." is a number)
# (h/m/s = time interval, e = exposure, g = gain, f = format, n =repetition)
ACQ_REGULAR_CFG = 00h01m10s1000000e300g12f1n

# Captured image format. Possible values are JPEG / FITS
ACQ_REGULAR_OUTPUT = FITS

#--------------------------------------------------------------------------------
#---------------------------- SCHEDULED CAPTURES --------------------------------
#--------------------------------------------------------------------------------

# Enable scheduled acquisition.If enabled, ACQ_REGULAR_ENABLED has to be disabled.
ACQ_SCHEDULE_ENABLED = false

# Schedule (UT).(Format is : .h.m.s.e.g.f.n where "." is a number)
# (e = exposure, g = gain, f = format, n =repetition)
ACQ_SCHEDULE = 12h02m30s10000000e300g12f1n,
12h04m50s1000000e300g8f2n,
12h06m50s50000e300g12f1n

# Captured image format. Possible values are JPEG / FITS
ACQ_SCHEDULE_OUTPUT = FITS


#################################################################################
#--------------------------- DETECTION PARAMETERS -------------------------------
#################################################################################


# Enable detection process.
DET_ENABLED = false	

# Detection mode : DAY / NIGHT / DAYNIGHT
DET_MODE = 	DAY

# Enable debug of the detection process.
DET_DEBUG = false

# Enbale to build a debug video.
DET_DEBUG_VIDEO = false

# Location of debug data.
DET_DEBUG_PATH = 

# Time to keep before an event (seconds).
DET_TIME_BEFORE = 3

# Time to keep after an event (seconds).
DET_TIME_AFTER = 3

# Maximum duration of an event (in seconds).
DET_TIME_MAX = 20

# Choose a detection method.
DET_METHOD = TEMPORAL_MTHD

# Save fits3D in output.
DET_SAVE_FITS3D = false		
  
# Save fits2D in output.
DET_SAVE_FITS2D = true

# Stack the event's frames.
DET_SAVE_SUM = true

# Save a film .avi in output.
DET_SAVE_AVI = false	

# Enable auto-masking.
DET_UPDATE_MASK = true

# Enable to debug auto-masking process.
DET_DEBUG_UPDATE_MASK = true

#--------------------------------------------------------------------------------
#--------------------------------- TEMPORAL METHOD ------------------------------
#--------------------------------------------------------------------------------

# Enable to downsample (/2) frames.	
DET_DOWNSAMPLE_ENABLED = true

# Save map of the global event.
DET_SAVE_GEMAP = true 

# Save direction map of an event.
DET_SAVE_DIRMAP = true 

# Save in a .txt file the approximate position x,y of the event.
DET_SAVE_POS = true	

# Number of maximum local event.
DET_LE_MAX = 10

# Number of maximum global event.
DET_GE_MAX = 5

# Save informations about global events objects in a .txt file.
DET_SAVE_GE_INFOS = true


#################################################################################
#------------------------------- STACK PARAMETERS -------------------------------
#################################################################################


# Enable to stack frames. 
STACK_ENABLED = false 	

# Stack mode : DAY / NIGHT / DAYNIGHT	
STACK_MODE = NIGHT

# Integration time of the stack (seconds).
STACK_TIME = 60

# Time to wait before to start a new stack.     
STACK_INTERVAL = 0    

# Stack method : MEAN, SUM
STACK_MTHD = SUM

# Allowed dynamic reduction (Save in 16 bits instead of 32 bits)
STACK_REDUCTION = true


#################################################################################
#----------------------------- GENERAL PARAMETERS -------------------------------
#################################################################################


# Path where to save data.
DATA_PATH = C:\Users\Yoan\Documents\GitHub\freeture\data\

# Path of logs files.
LOG_PATH = C:\Users\Yoan\Documents\GitHub\freeture\log\

# Time to keep archive.
LOG_ARCHIVE_DAY = 5

# Level of messages to save in log files : normal / notification / fail / warning / critical)
LOG_SEVERITY = normal

#--------------------------------------------------------------------------------
#---------------------------- STATION INFORMATIONS  -----------------------------
#--------------------------------------------------------------------------------

# Name of the station.
STATION_NAME = ORSAY
	
# Station name.
TELESCOP = Orsay

# Person in charge.
OBSERVER = c.marmo

# Instrument name.
INSTRUME = FRIPON-CAM

# Camera model name.
CAMERA = BASLER 1300gm

# Camera focal.
FOCAL = 1.25

# Camera aperture.
APERTURE = 2.0

# Longitude observatory.
SITELONG = 2.177587

# Latitude observatory.
SITELAT = 48.706156

# Elevation observatory.
SITEELEV = 0.0 

#--------------------------------------------------------------------------------
#--------------------------------- FITS KEYWORDS --------------------------------
#--------------------------------------------------------------------------------

FILTER 		= NONE			
K1 			= 0.0 			#R = K1 * f * sin(theta/K2)
K2 			= 0.0
COMMENT		= comments
CD1_1 		= 0.0	        #deg/pix
CD1_2		= 0.19       	#deg/pix
CD2_1 		= 0.19        	#deg/pix
CD2_2		= 0.0         	#deg/pix
XPIXEL 		= 3.75			#physical's size of a pixel in micro meter
YPIXEL 		= 3.75

#--------------------------------------------------------------------------------
#----------------------------- MAIL CONFIGURATION -------------------------------
#--------------------------------------------------------------------------------

# Allow mail notifications.
MAIL_DETECTION_ENABLED = true

# SMTP server to send mail.
MAIL_SMTP_SERVER = 10.8.0.1

# Enable or disable SMTP server authentification : NO_SECURITY / USE_SSL 
MAIL_CONNECTION_TYPE = USE_SSL

# SMTP server user.
MAIL_SMTP_LOGIN = yoan.audureau

# Password encoded in base64 (https://www.base64encode.org/). BE CAREFULL, THIS IS NOT WELL SECURED !
MAIL_SMTP_PASSWORD = SGF5YWJ1c2F5byYyMzMy

# Recipients of mail notifications. Use "," as separators between mail adress.
MAIL_RECIPIENT = yoan.audureau@gmail.com
