
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
########################## FreeTure Configuration file ##########################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# 

#%%%%%%%% INPUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

INPUT 	     			= BASLER

CAMERA_NAME    	 		= Basler-21418131
CAMERA_ID			= 0 
         
VIDEO_PATH			= /home/fripon/friponProject/friponCapture/vid2.avi

FRAMES_PATH			= /home/fripon/data2/false_detections/ORSAY_20141118_012318_UT-0/fits2D/
FRAMES_START			= 0
FRAMES_STOP			= 66	

#%%%%%%%% ACQUISITION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ACQ_FPS				= 30
ACQ_BIT_DEPTH 			= 12      			# 8 or 12 bits
ACQ_EXPOSURE			= 33333
ACQ_GAIN			= 400	
ACQ_AUTO_EXPOSURE_ENABLED 	= true				#enable exposure control
ACQ_MASK_ENABLED		= true	
ACQ_MASK_PATH 			= /home/fripon/friponProject/friponCapture/maskOrsay.bmp#videoMask.bmp#

ACQ_SAVE_FRAMES_ENABLED		= true				#save some frames for analysis
ACQ_SAVE_FRAMES_TYPE		= fits2D			#type of frames saved
ACQ_SAVE_FRAMES_NUMBER		= 100				#number of frames to save
ACQ_SAVE_FRAMES_PATH		= /home/fripon/data2/
ACQ_SAVE_FRAMES_DATE		= 2014:11:07:11:00:00

#%%%%%%%% DETECTION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DET_ENABLED     		= true		#enable meteor detection
DET_METHOD      		= LIST		#meteor detection method
DET_SAVE_FITS3D	      		= false		#enable record fits3D
DET_SAVE_FITS2D	      		= true      	#enable record fits2D
DET_SAVE_BMP	      		= false		#enable record bmp
DET_SAVE_SUM			= true		#sum event's frames
DET_SAVE_AVI	      		= false		#enable record avi
DET_SAVE_GEMAP	      		= true      	#enable record map of global event
DET_SAVE_TRAIL	      		= false      	#enable to reconstruct trail 
DET_SAVE_POS			= false		#approximate event position
DET_DOWNSAMPLE_ENABLED		= true		#downsample frames by 2 
	
DET_TIME_BEFORE			= 1		#Time to save before an event (sec.)
DET_TIME_AFTER			= 1 		#Time to save after an event (sec.)
DET_GE_MAX			= 5		#Number of maximum GE in memory 
DET_TIME_MAX	  		= 10		#Limit to consider the end of an event 

#%%%%%%%% CAPTURES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

imgCapEnable	      		= false      	#enable regular capture
imgCapGammaCorrEnable 		= false      	#enable or disable gamma correction
imgCapGammaCorrValue  		= 2.2        	#gamma correction's value -> 1/gamma 
imgCapExpTime	      		= 0.5        	#in seconds. 30 * imgCapExpTime = number of images added
imgCapInterval 	      		= 30         	#define the capture's interval

#%%%%%%%% ASTROMETRY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STACK_ENABLED 	     		= true		#enable to stack frames
STACK_TIME       		= 60          	#integration time
STACK_INTERVAL      		= 60    	#wait time before a new integration  
STACK_MTHD	      		= sum     	#method : "mean", "sum"

#%%%%%%%% DEBUG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DEBUG_ENABLED 			= false		#create video to debug detection process 
DEBUG_PATH 			= /home/fripon/debug/

#%%%%%%%% ADDITIONAL INFORMATIONS/OPTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

STATION_NAME			= ORSAY		#name of the station which uses FreeTure
COPY_CONFIGFILE_ENABLED		= true		#save a copy of the config file  for each night

DATA_PATH			= /home/fripon/data/
LOG_PATH			= /home/fripon/log/

MAIL_SMTP_SERVER		= smtp.u-psud.fr
MAIL_SMTP_LOGIN			=
MAIL_RECIPIENT_1		= yoan.audureau@u-psud.fr
MAIL_RECIPIENT_2		= yoan.audureau@gmail.com
MAIL_DET_REPORT			= true
MAIL_DET_REPORT_FREQUENCY	= DAY #DAY, 2DAY, WEEK
MAIL_DET_IMAGE			= true
MAIL_IMAGE_INLINE		= true 		

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
################################# FITS PARAMETERS ###############################
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

FILTER		= NONE
TELESCOP 	= Orsay
OBSERVER 	= c.marmo
INSTRUME 	= FRIPON-CAM
CAMERA 		= BASLER 1300gm
FOCAL 		= 1.25
APERTURE 	= 2.0
SITELONG 	= 2.1794397
SITELAT 	= 48.7063906 
SITEELEV	= 0.0
CENTAZ 		= 178:44:53     #azimuth center image
CENTALT 	= 41:26:18	#hauteur centre image (elevation)
CENTOR 		= 0		#orientation camera   			
K1 		= 0.0 		#R = K1 * f * sin(theta/K2)
K2 		= 0.0
COMMENT		= comments
PROGRAM		= FeeTure
CREATOR		= FRIPON 
CD1_1		= 0.0	        #deg/pix
CD1_2		= 0.19          #deg/pix
CD2_1		= 0.19          #deg/pix
CD2_2		= 0.0           #deg/pix
CRPIX1		= 640.0
CRPIX2		= 480.0
XPIXEL		= 3.75		#physical's size of a pixel in micro meter
YPIXEL		= 3.75
