
#################################################################################
########################## FreeTure Configuration file v0.6 #####################
#################################################################################

#--------------------------------------------------------------------------------
#------------------------------- CAMERA IN INPUT --------------------------------
#--------------------------------------------------------------------------------

# AVAILABLE TYPE : BASLER_GIGE, DMK_GIGE, FRAMES, VIDEO
CAMERA_TYPE = BASLER_GIGE

# Specify the camera to use if several camera are connected. (Check id with mode 1)
CAMERA_ID = 1

# Videos location (Available if CAMERA_TYPE = VIDEO).
INPUT_VIDEO_PATH = /home/fripon/bolide_2.flv,/home/fripon/bolide_1.flv,/home/fripon/data/vid1.avi,/home/fripon/data/vid2.avi,/home/fripon/data/vid4.avi

# Display video while processing detections.
INPUT_VIDEO_DISPLAY = true

# Fits single frames directory location (Available if CAMERA_TYPE = FRAMES).
INPUT_FRAMES_DIRECTORY_PATH = /home/fripon/data/false_detections/PICDUMIDI_20150409T204449_UT/fits2D/ #true detection long
#/home/fripon/data/false_detections/PICDUMIDI_20150409T190301_UT/fits2D/ #false
# /home/fripon/data/ORSAY_20150407T023621_UT/fits2D/
#/home/fripon/data/detection_tests/false/ORLEANS/ORLEANS_20150403/ORLEANS_20150403T231752_UT/fits2D/
# /home/fripon/data/detection_tests/false/insect/spider/ORSAY_20150330_185935_UT/fits2D/
#/home/fripon/data/true_detections/meteore_20141229/URANOSCOPE_20141229_004450_UT-0/fits2D/ # gros meteor
#/home/fripon/data/detection_tests/false/ORSAY_20150324_052905_UT/fits2D/
#/home/fripon/data/true_detections/ORSAY_20141215_004401_UT-0/fits2D/ # gros meteor
#/home/fripon/data/true_detections/ORSAY_20141215_000244_UT-0/fits2D/ # petit meteor
#/home/fripon/data/detection_tests/false/ORSAY_20150324_052905_UT/fits2D/ #bird
#
#/home/fripon/data/detection_tests/birds/ORSAY_20150322_053432_UT/frames/
#
#/home/fripon/data2/detection_tests/meteor/ORSAY_20150317_012819_UT/fits2D/
#
#/home/fripon/data2/avion/ORSAY_20150317_012819_UT/fits2D/
#

# If CAMERA_TYPE = FRAMES 
# The frame number has to be defined in its name.
# The separator character "_" is used to identify the number.
# This parameter indicates the position of the number in the file name.
# Example : stationOrsay_frame_01.fit (number position to write is 2)
# 0 = stationOrsay
# 1 = frame
# 2 = 01.fit -> 1
FRAMES_SEPARATOR_POSITION = 1

#--------------------------------------------------------------------------------
#---------------------------- ACQUISITION PARAMETERS ----------------------------
#--------------------------------------------------------------------------------

# Acquisition frequency.
ACQ_FPS = 30

# Acquisition format : MONO_8 or MONO_12
ACQ_BIT_DEPTH = MONO_12

# Night exposure.    			
ACQ_NIGHT_EXPOSURE = 33333

# Night gain.
ACQ_NIGHT_GAIN = 400

# Fixed day time exposure.
ACQ_DAY_EXPOSURE = 16

# Fixed day time gain.
ACQ_DAY_GAIN = 300

# Use sun ephemesis
SUN_EPHEMESIS_ENABLED = false

# If sun ephemesis disabled (UT)
SUNRISE_TIME = 11:00

# If sun ephemesis disabled (UT)
SUNSET_TIME = 21:00

# Enable exposure control
EXPOSURE_CONTROL_ENABLED = true

# Time interval (seconds) between two exposure control 
EXPOSURE_CONTROL_FREQUENCY = 10

# Enable to save final image with auto exposure control.
EXPOSURE_CONTROL_SAVE_IMAGE = true

# Enable to save informations in a .txt file about auto exposure control process.
EXPOSURE_CONTROL_SAVE_INFOS = true

# Seconds before and after sunset's time for update gain and exposure (seconds)
SUNSET_DURATION = 300

# Seconds around sunrise's time for update gain and exposure (seconds)
SUNRISE_DURATION = 300

# Enable to use a mask.
ACQ_MASK_ENABLED = true	

# Location of the mask.
ACQ_MASK_PATH = /home/fripon/mask_stations/maskOrsay.bmp

# Size of the frame buffer (in seconds).
ACQ_BUFFER_SIZE = 30

# Enable scheduled acquisition.
ACQ_SCHEDULE_ENABLED = true

# Enable regular single capture.
ACQ_REGULAR_ENABLED = false

# Time interval between regular single capture (seconds)
ACQ_REGULAR_INTERVAL = 600 # Every 10 min 

# Regular single capture exposure time (us).
ACQ_REGULAR_EXPOSURE = 1000000

# Number of successives acquisition at regular time with ACQ_REGULAR_EXPOSURE.
ACQ_REGULAR_REPETITION = 1

# Schedule of long exposure acquisition.
ACQ_SCHEDULE = 13h22m10000000e300g12f1n,13h23m10000e300g12f3n,13h24m5000e300g8f3n,13h25m1000000e300g12f1n,13h26m10000000e300g12f1n

#--------------------------------------------------------------------------------
#--------------------------- DETECTION PARAMETERS -------------------------------
#--------------------------------------------------------------------------------

# Enable the event detection.
DET_ENABLED = false		

# Enable detection method debugging.
DET_DEBUG = false

DET_DEBUG_VIDEO = false

# location of debug data.
DET_DEBUG_PATH = /home/fripon/debug/

# Enable to downsample (/2) frames.	
DET_DOWNSAMPLE_ENABLED = true

# Time to keep before an event (seconds).
DET_TIME_BEFORE = 0

# Time to keep after an event (seconds).
DET_TIME_AFTER = 0

# Choose a detection method.
DET_METHOD = TEMPORAL_MTHD_ #DAYTIME_MTHD #TEMPORAL_MTHD_

# Save fits3D in output.
DET_SAVE_FITS3D = false		
  
# Save fits2D in output.
DET_SAVE_FITS2D = true

# Stack the event's frames.
DET_SAVE_SUM = true

# Save a film .avi in output.
DET_SAVE_AVI = false	

##### PARAMETERS FOR TEMPORAL_MTHD_ #####

# Save map of the global event.
DET_SAVE_GEMAP = true 

DET_SAVE_DIRMAP = true 

# Save in a .txt file the approximate position x,y of the event.
DET_SAVE_POS = true	

# Number of local event.
DET_NB_LE = 10
	
# Number of maximum global event.
DET_GE_MAX = 5

# Maximum duration of an event (in seconds).
DET_TIME_MAX = 20

DET_SAVE_GE_INFOS = true

DET_SAVE_STDEV = false

STATIC_MASK_OPTION = false

# Frequency per second of updating static mask.
STATIC_MASK_INTERVAL = 300


#--------------------------------------------------------------------------------
#------------------------------- STACK PARAMETERS -------------------------------
#--------------------------------------------------------------------------------

# Enable to stack frames. 
STACK_ENABLED = false 		

# Integration time of the stack (seconds).
STACK_TIME = 4

# Time to wait before to start a new stack.     
STACK_INTERVAL = 6    

# Stack method : MEAN, SUM
STACK_MTHD = SUM

# Allowed dynamic reduction (Sav²e in 16 bits instead of 32 bits)
STACK_REDUCTION = true

# start time of stack (UT)
STACK_START = 21:00

# stop time of stack (UT)
STACK_STOP = 06:00

#--------------------------------------------------------------------------------
#----------------------------- GENERAL PARAMETERS -------------------------------
#--------------------------------------------------------------------------------

# Name of the station.
STATION_NAME = ORSAY	

# Save a copy of the configuration file for each new day directory.
CFG_FILECOPY_ENABLED = true		

# Path where to save data.
DATA_PATH = /home/fripon/data/

# Path of logs files.
LOG_PATH =/home/fripon/log/

# Level of messages to save in log files (normal, notification, fail, warning, critical)
LOG_SEVERITY = normal

# Allow mail notifications.
MAIL_DETECTION_ENABLED = true

# SMTP server to send mail.
MAIL_SMTP_SERVER = 10.8.0.1 

# SMTP hostname.
MAIL_SMTP_HOSTNAME = u-psud.fr

# SMTP server user.
# MAIL_SMTP_LOGIN =

# Recipients of mail notifications.
# No space
# Use "," as separators between adress
MAIL_RECIPIENT = yoan.audureau@gmail.com,yoan.audureau@yahoo.fr

# Enable to attach images to the mails.
MAIL_ATTACHMENTS = true

#--------------------------------------------------------------------------------
#------------------------------- FITS PARAMETERS --------------------------------
#--------------------------------------------------------------------------------

FILTER		= NONE
TELESCOP 	= Orsay
OBSERVER 	= c.marmo
INSTRUME 	= FRIPON-CAM
CAMERA 		= BASLER 1300gm
FOCAL 		= 1.25
APERTURE 	= 2.0
SITELONG 	= 2.1794397
SITELAT 	= 48.7063906 
SITEELEV	= 0.0   			
K1 			= 0.0 			#R = K1 * f * sin(theta/K2)
K2 			= 0.0
COMMENT		= comments
CD1_1		= 0.0	        #deg/pix
CD1_2		= 0.19          #deg/pix
CD2_1		= 0.19          #deg/pix
CD2_2		= 0.0           #deg/pix
XPIXEL		= 3.75			#physical's size of a pixel in micro meter
YPIXEL		= 3.75
