
#################################################################################
########################## FreeTure Configuration file v0.6 #####################
#################################################################################

#--------------------------------------------------------------------------------
#------------------------------- CAMERA IN INPUT --------------------------------
#--------------------------------------------------------------------------------

# BASLER_GIGE / DMK_GIGE / FRAMES / VIDEO
CAMERA_TYPE = FRAMES

# Camera to use if several cameras are detected by FreeTure 
# The ID can be obtained by running freeture in mode 1
# The first camera listed has the ID n° 0
CAMERA_ID = 0

# Path of the video or towards the directory  of fits2D frames.
INPUT_DATA_PATH = /home/fripon/data/true_detections/ORSAY_20141215_004401_UT-0/fits2D/ # gros meteor
#/home/fripon/data/detection_tests/false/ORSAY_20150324_052905_UT/fits2D/
#/home/fripon/data/true_detections/ORSAY_20141215_004401_UT-0/fits2D/ # gros meteor
#/home/fripon/data/true_detections/ORSAY_20141215_000244_UT-0/fits2D/ # petit meteor
#/home/fripon/data/detection_tests/false/ORSAY_20150324_052905_UT/fits2D/ #bird
#
#/home/fripon/data/detection_tests/birds/ORSAY_20150322_053432_UT/frames/
#
#/home/fripon/data2/detection_tests/meteor/ORSAY_20150317_012819_UT/fits2D/
#
#/home/fripon/data2/avion/ORSAY_20150317_012819_UT/fits2D/
#

# If CAMERA_TYPE = FRAMES 
# The frame number has to be defined in its name.
# The separator character "_" is used to identify the number.
# This parameter indicates the position of the number in the file name.
# Example : stationOrsay_frame_01.fit (number position to write is 2)
# 0 = stationOrsay
# 1 = frame
# 2 = 01.fit -> 1
FRAMES_SEPARATOR_POSITION = 1

#--------------------------------------------------------------------------------
#---------------------------- ACQUISITION PARAMETERS ----------------------------
#--------------------------------------------------------------------------------

# Acquisition frequency.
ACQ_FPS = 30

# Acquisition format : MONO_8 or MONO_12
ACQ_BIT_DEPTH = MONO_12

# Exposure.    			
ACQ_EXPOSURE = 150

# Gain.
ACQ_GAIN = 300	

# Enable to use a mask.
ACQ_MASK_ENABLED = true	

# Location of the mask.
ACQ_MASK_PATH = /home/fripon/mask_stations/maskOrsay.bmp

# Size of the frame buffer (in seconds).
ACQ_BUFFER_SIZE = 30

#--------------------------------------------------------------------------------
#--------------------------- DETECTION PARAMETERS -------------------------------
#--------------------------------------------------------------------------------

# Enable the event detection.
DET_ENABLED = true		

# Enable detection method debugging.
DET_DEBUG = true

DET_DEBUG_VIDEO = true

# location of debug data.
DET_DEBUG_PATH = /home/fripon/debug/

# Enable to downsample (/2) frames.	
DET_DOWNSAMPLE_ENABLED = true

# Time to keep before an event (seconds).
DET_TIME_BEFORE = 0

# Time to keep after an event (seconds).
DET_TIME_AFTER = 0

# Choose a detection method.
DET_METHOD = TEMPORAL_MTHD_

# Save fits3D in output.
DET_SAVE_FITS3D = false		
  
# Save fits2D in output.
DET_SAVE_FITS2D = true

# Stack the event's frames.
DET_SAVE_SUM = true

# Save a film .avi in output.
DET_SAVE_AVI = false	

##### PARAMETERS FOR TEMPORAL_MTHD #####

# Save map of the global event.
DET_SAVE_GEMAP = true 

DET_SAVE_DIRMAP = true 

# Save in a .txt file the approximate position x,y of the event.
DET_SAVE_POS = true	

# Number of local event.
DET_NB_LE = 10
	
# Number of maximum global event.
DET_GE_MAX = 5

# Maximum duration of an event (in seconds).
DET_TIME_MAX = 20

DET_SAVE_GE_INFOS = true

DET_SAVE_STDEV = true


#--------------------------------------------------------------------------------
#------------------------------- STACK PARAMETERS -------------------------------
#--------------------------------------------------------------------------------

# Enable to stack frames. 
STACK_ENABLED = false 		

# Integration time of the stack (seconds).
STACK_TIME = 1  

# Time to wait before to start a new stack.     
STACK_INTERVAL = 3    

# Stack method : MEAN, SUM
STACK_MTHD = MEAN

# Allowed dynamic reduction (Save in 16 bits instead of 32 bits)
STACK_REDUCTION = true

#--------------------------------------------------------------------------------
#----------------------------- GENERAL PARAMETERS -------------------------------
#--------------------------------------------------------------------------------

# Name of the station.
STATION_NAME = ORSAY	

# Save a copy of the configuration file for each new day directory.
CFG_FILECOPY_ENABLED = true		

# Path where to save data.
DATA_PATH = /home/fripon/data/

# Path of logs files.
LOG_PATH =/home/fripon/log/

# Level of messages to save in log files (normal, notification, fail, warning, critical)
LOG_SEVERITY = normal

# Allow mail notifications.
MAIL_DETECTION_ENABLED = false

# SMTP server to send mail.
MAIL_SMTP_SERVER = 10.8.0.1 

# SMTP hostname.
MAIL_SMTP_HOSTNAME = u-psud.fr

# SMTP server user.
# MAIL_SMTP_LOGIN =

# Recipients of mail notifications.
MAIL_RECIPIENT = yoan.audureau@gmail.com

# Enable to attach images to the mails.
MAIL_ATTACHMENTS = true

#--------------------------------------------------------------------------------
#------------------------------- FITS PARAMETERS --------------------------------
#--------------------------------------------------------------------------------

FILTER		= NONE
TELESCOP 	= Orsay
OBSERVER 	= c.marmo
INSTRUME 	= FRIPON-CAM
CAMERA 		= BASLER 1300gm
FOCAL 		= 1.25
APERTURE 	= 2.0
SITELONG 	= 2.1794397
SITELAT 	= 48.7063906 
SITEELEV	= 0.0   			
K1 			= 0.0 			#R = K1 * f * sin(theta/K2)
K2 			= 0.0
COMMENT		= comments
CD1_1		= 0.0	        #deg/pix
CD1_2		= 0.19          #deg/pix
CD2_1		= 0.19          #deg/pix
CD2_2		= 0.0           #deg/pix
XPIXEL		= 3.75			#physical's size of a pixel in micro meter
YPIXEL		= 3.75
