
#################################################################################
########################## FreeTure Configuration file v0.6 #####################
#################################################################################

# The configuration file is used by FreeTure only in the mode 3. 
# Use "-c" option to indicates the configuration file location to FreeTure.
# Example : freeture -m 3 -c configuration.cfg
# For single captures, use others program options. ("freeture -h" for informations)

#################################################################################
#------------------------------- CAMERA IN INPUT --------------------------------
#################################################################################

# Available camera type : BASLER_GIGE, DMK_GIGE, FRAMES, VIDEO
CAMERA_TYPE = BASLER_GIGE

# Specify the camera id to use if several camera are connected. (Check id with mode 1)
CAMERA_ID = 0

# Videos location (Available if CAMERA_TYPE = VIDEO).
INPUT_VIDEO_PATH = D:\FRIPON\videos_test\vid5.avi
#D:\FRIPON\videos_test\bolide_2.flv
#D:\FRIPON\videos_test\vid1.avi,
#D:\FRIPON\videos_test\vid2.avi,
#D:\FRIPON\videos_test\vid4.avi,

# Display video while processing detections.
INPUT_VIDEO_DISPLAY = true

# Fits single frames directory location (Available if CAMERA_TYPE = FRAMES).
INPUT_FRAMES_DIRECTORY_PATH = /home/fripon/false/ORSAY_20150703T033943_UT/fits2D/,
/home/fripon/data/ORSAY_20150702/events/ORSAY_20150702T013122_UT/fits2D/

# Available if CAMERA_TYPE = FRAMES 
# Define the position of frame number on filename. Example : station_orsay_01.fit
FRAMES_SEPARATOR_POSITION = 1


#################################################################################
#---------------------------- ACQUISITION PARAMETERS ----------------------------
#################################################################################


# Acquisition frequency. 
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_FPS = 30

# Acquisition format : MONO_8 or MONO_12. 
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_BIT_DEPTH = MONO_12

# Enable to use a mask.
ACQ_MASK_ENABLED = true	

# Location of the mask.
ACQ_MASK_PATH = /home/fripon/maskOrsay.bmp

# Size of the frame buffer (in seconds).
ACQ_BUFFER_SIZE = 30

# Night exposure.   
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.) 			
ACQ_NIGHT_EXPOSURE = 33333

# Night gain.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_NIGHT_GAIN = 400

#--------------------------------------------------------------------------------

# Enable day acquisition. If disabled, FreeTure is stopped at Ephemeris time if 
# it is enabled or at sunrise and sunset time if Ephemeris option is disabled.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_DAY_ENABLED = true

# Fixed day time exposure. After sunrise, the exposition is fixed to this value
# until sunset time.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_DAY_EXPOSURE = 16

# Fixed day time gain. After sunrise, the gain is fixed to this value until sunset.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_DAY_GAIN = 300

# Ephemesis auto computation. If this option is enabled, sunrise and sunset time 
# are computed according to the station's geographic coordinates (SITELONG, SITELAT).
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
EPHEMERIS_ENABLED = true

# Sun horizon height in degree.
SUN_HORIZON_HEIGHT = -12

# This sunrise time (UT) is used if EPHEMERIS_ENABLED is disabled.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
SUNRISE_TIME = 08:10

# This sunset time (UT) is used if EPHEMERIS_ENABLED is disabled.
# (Not availabl if CAMERA_TYPE = FRAMES or VIDEO.)
SUNSET_TIME = 22:00

# Seconds before and after sunset's time for update gain and exposure (seconds)
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
SUNSET_DURATION = 3600

# Seconds around sunrise's time for update gain and exposure (seconds)
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
SUNRISE_DURATION = 3600

# Time interval (seconds) between two exposure control .
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
EXPOSURE_CONTROL_FREQUENCY = 30

# Enable to save final image with auto exposure control.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
EXPOSURE_CONTROL_SAVE_IMAGE = true

# Enable to save informations in a .txt file about auto exposure control process.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
EXPOSURE_CONTROL_SAVE_INFOS = true

#--------------------------------------------------------------------------------

# Enable regular single capture.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
# If enabled, ACQ_SCHEDULE_ENABLED has to be disabled.
ACQ_REGULAR_ENABLED = false

# Time interval between regular single capture (seconds)
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)q
ACQ_REGULAR_INTERVAL = 60 # Every 10 min 

# Regular single capture exposure time (seconds).
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_REGULAR_EXPOSURE = 10000000

# Regular single capture gain.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_REGULAR_GAIN = 300

# Regular single capture format.
# Available format : MONO_8 or MONO_12. 
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_REGULAR_FORMAT = MONO_8

# Number of successives acquisition at regular time with ACQ_REGULAR_EXPOSURE.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_REGULAR_REPETITION = 1

# Save a jpeg version of each regular capture.
ACQ_SREGULAR_SAVE_JPEG = true

#--------------------------------------------------------------------------------

# Enable scheduled acquisition.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
# If enabled, ACQ_REGULAR_ENABLED has to be disabled.
ACQ_SCHEDULE_ENABLED = false

# Schedule of long exposure acquisition.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_SCHEDULE = 13h22m50s10000000e300g12f1n,
13h22m35s10000000e300g12f1n,
13h28m00s10000e300g12f3n,
13h26m00s5000e300g8f3n,
13h25m00s1000000e300g12f1n,
13h21m00s10000000e300g12f1n

# Save a jpeg version of each scheduled capture.
ACQ_SCHEDULE_SAVE_JPEG = true


#################################################################################
#--------------------------- DETECTION PARAMETERS -------------------------------
#################################################################################


# Enable the event detection.
DET_ENABLED = true		

# Enable detection method debugging.
DET_DEBUG = false

DET_DEBUG_VIDEO = false

# location of debug data.
DET_DEBUG_PATH = /home/fripon/debug/

# Enable to downsample (/2) frames.	
DET_DOWNSAMPLE_ENABLED = true

# Time to keep before an event (seconds).
DET_TIME_BEFORE = 3

# Time to keep after an event (seconds).
DET_TIME_AFTER = 3

# Choose a detection method.
DET_METHOD = TEMPORAL_MTHD

# Save fits3D in output.
DET_SAVE_FITS3D = false		
  
# Save fits2D in output.
DET_SAVE_FITS2D = true

# Stack the event's frames.
DET_SAVE_SUM = true

# Save a film .avi in output.
DET_SAVE_AVI = false	

DET_UPDATE_MASK = true

DEBUG_UPDATE_MASK = true

DEBUG_UPDATE_MASK_PATH = /home/fripon/debug/

#--------------------------------------------------------------------------------

# MEAN / STDDEV
DET_THRESHOLD_TYPE = MEAN

# Save map of the global event.
DET_SAVE_GEMAP = true 

DET_SAVE_DIRMAP = true 

# Save in a .txt file the approximate position x,y of the event.
DET_SAVE_POS = true	

# Number of local event.
DET_NB_LE = 10

# Number of maximum global event.
DET_GE_MAX = 5

# Maximum duration of an event (in seconds).
DET_TIME_MAX = 20

DET_SAVE_GE_INFOS = true

STATIC_MASK_OPTION = false

# Frequency per second of updating static mask.
STATIC_MASK_INTERVAL = 300


#################################################################################
#------------------------------- STACK PARAMETERS -------------------------------
#################################################################################


# Enable to stack frames. 
STACK_ENABLED = true 		

# Integration time of the stack (seconds).
STACK_TIME = 60

# Time to wait before to start a new stack.     
STACK_INTERVAL = 0    

# Stack method : MEAN, SUM
STACK_MTHD = SUM

# Allowed dynamic reduction (Sav²e in 16 bits instead of 32 bits)
STACK_REDUCTION = true


#################################################################################
#----------------------------- GENERAL PARAMETERS -------------------------------
#################################################################################


# Name of the station.
STATION_NAME = ORSAY
	
# Station name.
TELESCOP = Orsay

# Person in charge.
OBSERVER = c.marmo

# Instrument name.
INSTRUME = FRIPON-CAM

# Camera model name.
CAMERA = BASLER 1300gm

# Camera focal.
FOCAL = 1.25

# Camera aperture.
APERTURE = 2.0

# Longitude observatory.
SITELONG = 5.36977

# Latitude observatory.
SITELAT = 43.296482

# Elevation observatory.
SITEELEV = 0.0 

#--------------------------------------------------------------------------------

FILTER = NONE			
K1 = 0.0 			#R = K1 * f * sin(theta/K2)
K2 = 0.0
COMMENT	= comments
CD1_1 = 0.0	        #deg/pix
CD1_2 = 0.19        #deg/pix
CD2_1 = 0.19        #deg/pix
CD2_2 = 0.0         #deg/pix
XPIXEL = 3.75		#physical's size of a pixel in micro meter
YPIXEL = 3.75

#-------------------------------------------------------------------------------- 

# Save a copy of the configuration file for each new day directory.
CFG_FILECOPY_ENABLED = true		

# Path where to save data.
DATA_PATH = /home/fripon/data/

# Path of logs files.
LOG_PATH = /home/fripon/log/

# Time to keep archive.
LOG_ARCHIVE_DAY = 5

# Level of messages to save in log files (normal, notification, fail, warning, critical)
LOG_SEVERITY = notification

#--------------------------------------------------------------------------------

# Allow mail notifications.
MAIL_DETECTION_ENABLED = true

# SMTP server to send mail.
MAIL_SMTP_SERVER = 10.8.0.1

# Enable or disable SMTP server authentification.
# NO_SECURITY, USE_SSL, USE_TLS
MAIL_CONNECTION_TYPE = NO_SECURITY

# SMTP server user.
MAIL_SMTP_LOGIN = yoan.audureau

# Please, be carefull to this parameter. This is not well secured. Password must be encoded in base64.
# https://www.base64encode.org/
MAIL_SMTP_PASSWORD = 

# Recipients of mail notifications.
# No space, use "," as separators between mail adress.
MAIL_RECIPIENT = yoan.audureau@gmail.com
