
#################################################################################
########################## FreeTure Configuration file v0.6 #####################
#################################################################################

# The configuration file is used by FreeTure only in the mode 3. 
# Use "-c" option to indicates the configuration file location to FreeTure.
# Example : freeture -m 3 -c configuration.cfg
# For single captures, use others program options. ("freeture -h" for informations)

#################################################################################
#------------------------------- CAMERA IN INPUT --------------------------------
#################################################################################

# Available camera type : BASLER_GIGE, DMK_GIGE, FRAMES, VIDEO
CAMERA_TYPE = FRAMES

# Specify the camera id to use if several camera are connected. (Check id with mode 1)
CAMERA_ID = 1

# Videos location (Available if CAMERA_TYPE = VIDEO).
INPUT_VIDEO_PATH = /home/fripon/bolide_2.flv,/home/fripon/bolide_1.flv,
/home/fripon/data/vid1.avi,/home/fripon/data/vid2.avi,
/home/fripon/data/vid4.avi

# Display video while processing detections.
INPUT_VIDEO_DISPLAY = true

# Fits single frames directory location (Available if CAMERA_TYPE = FRAMES).
INPUT_FRAMES_DIRECTORY_PATH = /home/fripon/data/detection_tests/meteor/URANOSCOPE_20141229T004450_UT/frames/,
/home/fripon/data/detection_tests/meteor/MONTSEC_20150211_031323_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/MONTSEC_20150213_030409_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/MONTSEC_20150225_041401_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/ORLEANS_20150211_010239_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/ORLEANS_20150322_203325_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/ORLEANS_20150413T030341_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/ORSAY_20150317_012819_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/ORSAY_20150408T225441_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/ORSAY_20150413T030341_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/ORSAY_20150423T020419_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/PICDUMIDI_20150409T204449_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/URANOSCOPE_20141229T004450_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/URANOSCOPE_20150302_214700_UT/fits2D/,
/home/fripon/data/detection_tests/meteor/URANOSCOPE_20150421T025702_UT/fits2D/



# Available if CAMERA_TYPE = FRAMES 
# Define the position of frame number on filename. Example : station_orsay_01.fit
FRAMES_SEPARATOR_POSITION = 1


#################################################################################
#---------------------------- ACQUISITION PARAMETERS ----------------------------
#################################################################################


# Acquisition frequency. 
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_FPS = 30

# Acquisition format : MONO_8 or MONO_12. 
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_BIT_DEPTH = MONO_12

# Enable to use a mask.
ACQ_MASK_ENABLED = false	

# Location of the mask.
ACQ_MASK_PATH = /home/fripon/mask_stations/maskOrsay.bmp

# Size of the frame buffer (in seconds).
ACQ_BUFFER_SIZE = 30

# Night exposure.   
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.) 			
ACQ_NIGHT_EXPOSURE = 33333

# Night gain.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_NIGHT_GAIN = 400

#--------------------------------------------------------------------------------

# Enable day acquisition. If disabled, FreeTure is stopped at Ephemeris time if 
# it is enabled or at sunrise and sunset time if Ephemeris option is disabled.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_DAY_ENABLED = true

# Fixed day time exposure. After sunrise, the exposition is fixed to this value
# until sunset time.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_DAY_EXPOSURE = 16

# Fixed day time gain. After sunrise, the gain is fixed to this value until sunset.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_DAY_GAIN = 300

# Ephemesis auto computation. If this option is enabled, sunrise and sunset time 
# are computed according to the station's geographic coordinates (SITELONG, SITELAT).
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
EPHEMERIS_ENABLED = false

# This sunrise time (UT) is used if EPHEMERIS_ENABLED is disabled.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
SUNRISE_TIME = 15:10

# This sunset time (UT) is used if EPHEMERIS_ENABLED is disabled.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
SUNSET_TIME = 15:27

# Seconds before and after sunset's time for update gain and exposure (seconds)
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
SUNSET_DURATION = 120

# Seconds around sunrise's time for update gain and exposure (seconds)
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
SUNRISE_DURATION = 120

# Time interval (seconds) between two exposure control .
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
EXPOSURE_CONTROL_FREQUENCY = 30

# Enable to save final image with auto exposure control.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
EXPOSURE_CONTROL_SAVE_IMAGE = true

# Enable to save informations in a .txt file about auto exposure control process.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
EXPOSURE_CONTROL_SAVE_INFOS = true

#--------------------------------------------------------------------------------

# Enable regular single capture.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
# If enabled, ACQ_SCHEDULE_ENABLED has to be disabled.
ACQ_REGULAR_ENABLED = true

# Time interval between regular single capture (seconds)
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)q
ACQ_REGULAR_INTERVAL = 60 # Every 10 min 

# Regular single capture exposure time (seconds).
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_REGULAR_EXPOSURE = 10000000

# Regular single capture gain.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_REGULAR_GAIN = 300

# Regular single capture format.
# Available format : MONO_8 or MONO_12. 
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_REGULAR_FORMAT = MONO_8

# Number of successives acquisition at regular time with ACQ_REGULAR_EXPOSURE.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_REGULAR_REPETITION = 1

#--------------------------------------------------------------------------------

# Enable scheduled acquisition.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
# If enabled, ACQ_REGULAR_ENABLED has to be disabled.
ACQ_SCHEDULE_ENABLED = false

# Schedule of long exposure acquisition.
# (Not available if CAMERA_TYPE = FRAMES or VIDEO.)
ACQ_SCHEDULE = 13h22m50s10000000e300g12f1n,
13h22m35s10000000e300g12f1n,
13h28m00s10000e300g12f3n,
13h26m00s5000e300g8f3n,
13h25m00s1000000e300g12f1n,
13h21m00s10000000e300g12f1n


#################################################################################
#--------------------------- DETECTION PARAMETERS -------------------------------
#################################################################################


# Enable the event detection.
DET_ENABLED = true		

# Enable detection method debugging.
DET_DEBUG = false

DET_DEBUG_VIDEO = false

# location of debug data.
DET_DEBUG_PATH = /home/fripon/debug/

# Enable to downsample (/2) frames.	
DET_DOWNSAMPLE_ENABLED = false

# Time to keep before an event (seconds).
DET_TIME_BEFORE = 0

# Time to keep after an event (seconds).
DET_TIME_AFTER = 0

# Choose a detection method.
DET_METHOD = TEMPORAL_MTHD_ 

# Save fits3D in output.
DET_SAVE_FITS3D = false		
  
# Save fits2D in output.
DET_SAVE_FITS2D = true

# Stack the event's frames.
DET_SAVE_SUM = true

# Save a film .avi in output.
DET_SAVE_AVI = false	

#--------------------------------------------------------------------------------

# Save map of the global event.
DET_SAVE_GEMAP = true 

DET_SAVE_DIRMAP = true 

# Save in a .txt file the approximate position x,y of the event.
DET_SAVE_POS = true	

# Number of local event.
DET_NB_LE = 10

# Number of maximum global event.
DET_GE_MAX = 5

# Maximum duration of an event (in seconds).
DET_TIME_MAX = 20

DET_SAVE_GE_INFOS = true

DET_SAVE_STDEV = false

STATIC_MASK_OPTION = false

# Frequency per second of updating static mask.
STATIC_MASK_INTERVAL = 300


#################################################################################
#------------------------------- STACK PARAMETERS -------------------------------
#################################################################################


# Enable to stack frames. 
STACK_ENABLED = true 		

# Integration time of the stack (seconds).
STACK_TIME = 5

# Time to wait before to start a new stack.     
STACK_INTERVAL = 10    

# Stack method : MEAN, SUM
STACK_MTHD = SUM

# Allowed dynamic reduction (Sav²e in 16 bits instead of 32 bits)
STACK_REDUCTION = true


#################################################################################
#----------------------------- GENERAL PARAMETERS -------------------------------
#################################################################################


# Name of the station.
STATION_NAME = ORSAY
	
# Station name.
TELESCOP = Orsay

# Person in charge.
OBSERVER = c.marmo

# Instrument name.
INSTRUME = FRIPON-CAM

# Camera model name.
CAMERA = BASLER 1300gm

# Camera focal.
FOCAL = 1.25

# Camera aperture.
APERTURE = 2.0

# Longitude observatory.
SITELONG = 2.1794397

# Latitude observatory.
SITELAT = 48.7063906 

# Elevation observatory.
SITEELEV = 0.0 

#--------------------------------------------------------------------------------

FILTER = NONE			
K1 = 0.0 			#R = K1 * f * sin(theta/K2)
K2 = 0.0
COMMENT	= comments
CD1_1 = 0.0	        #deg/pix
CD1_2 = 0.19        #deg/pix
CD2_1 = 0.19        #deg/pix
CD2_2 = 0.0         #deg/pix
XPIXEL = 3.75		#physical's size of a pixel in micro meter
YPIXEL = 3.75

#-------------------------------------------------------------------------------- 

# Save a copy of the configuration file for each new day directory.
CFG_FILECOPY_ENABLED = true		

# Path where to save data.
DATA_PATH = /home/fripon/data/

# Path of logs files.
LOG_PATH =/home/fripon/log/

# Level of messages to save in log files (normal, notification, fail, warning, critical)
LOG_SEVERITY = normal

#--------------------------------------------------------------------------------

# Allow mail notifications.
MAIL_DETECTION_ENABLED = true

# SMTP server to send mail.
MAIL_SMTP_SERVER = 10.8.0.1 

# SMTP hostname.
MAIL_SMTP_HOSTNAME = u-psud.fr

# SMTP server user.
# MAIL_SMTP_LOGIN =

# Recipients of mail notifications.
# No space, use "," as separators between mail adress.
MAIL_RECIPIENT = yoan.audureau@gmail.com,yoan.audureau@yahoo.fr

# Enable to attach images to the mails.
MAIL_ATTACHMENTS = true

